[settings]
force_to_top=
skip=__init__.py
skip_glob=
line_length=79
wrap_length=0
sections=FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
no_sections=False
known_future_library=__future__
known_standard_library=abc, anydbm, argparse, array, asynchat, asyncore, atexit, base64, BaseHTTPServer, bisect, bz2, calendar, cgitb, cmd, codecs, collections, commands, compileall, ConfigParser, contextlib, Cookie, copy, cPickle, cProfile, cStringIO, csv, datetime, dbhash, dbm, decimal, difflib, dircache, dis, doctest, dumbdbm, EasyDialogs, errno, exceptions, filecmp, fileinput, fnmatch, fractions, functools, gc, gdbm, getopt, getpass, gettext, glob, grp, gzip, hashlib, heapq, hmac, imaplib, imp, inspect, io, itertools, json, linecache, locale, logging, mailbox, math, mhlib, mmap, multiprocessing, operator, optparse, os, pdb, pickle, pipes, pkgutil, platform, plistlib, pprint, profile, pstats, pwd, pyclbr, pydoc, Queue, random, re, readline, resource, rlcompleter, robotparser, sched, select, shelve, shlex, shutil, signal, SimpleXMLRPCServer, site, sitecustomize, smtpd, smtplib, socket, SocketServer, sqlite3, string, StringIO, struct, subprocess, sys, sysconfig, tabnanny, tarfile, tempfile, textwrap, threading, time, timeit, trace, traceback, unittest, urllib, urllib2, urlparse, usercustomize, uuid, warnings, weakref, webbrowser, whichdb, xml, xmlrpclib, zipfile, zipimport, zlib, builtins, __builtin__, thread, binascii, statistics, unicodedata, fcntl, pathlib
known_third_party=google.appengine.api
known_first_party=
multi_line_output=0
forced_separate=
indent=4
length_sort=False
add_imports=
remove_imports=
force_single_line=False
default_section=FIRSTPARTY
import_heading_future=
import_heading_stdlib=
import_heading_thirdparty=
import_heading_firstparty=
import_heading_localfolder=
balanced_wrapping=False
use_parentheses=False
order_by_type=True
atomic=False
lines_after_imports=-1
lines_between_sections=1
lines_between_types=0
combine_as_imports=False
combine_star=False
include_trailing_comma=False
from_first=False
verbose=False
quiet=False
force_adds=False
force_alphabetical_sort_within_sections=False
force_alphabetical_sort=False
force_grid_wrap=False
force_sort_within_sections=False
show_diff=False
enforce_white_space=False
